{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "ConnectionStrings": {
      "DefaultConnection": "server=.;database=booking_db;trusted_connection=true;encrypt=false;"
    }
  }
}
